{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simulator-design",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:simulador"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
